
<section class = "row" onclick="closeOther();">

  <div class = "column column-20">

    <h3>Inventory</h3>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryKeyComponent} id="inv_key" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryLetterComponent} id="inv_letter" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryPaperComponent} id="inv_paper" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventorySockComponent} id="inv_sock" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryPenComponent} id="inv_pen" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryUndiesComponent} id="inv_undies" />
    </div>

  </div>

  <div class = "column column-80 gamebody">
    <!-- <span><%= live_patch "Key", to: Routes.item_index_path(@socket, :new) %></span> -->

    <.live_component module={Escaperoom.Inventory.GameSockComponent} id="paper" />
    <.live_component module={Escaperoom.Inventory.GameUndiesComponent} id="undies" />
    <img class = "furniture sofa" src="/images/Sofa.png">
    <img class = "furniture table" src="/images/Table.png">
    <img class = "furniture chess" src="/images/Chessboard.png">

    <img class = "furniture chair" src="/images/DeskChair.png" id="chair">
    <.live_component module={Escaperoom.Inventory.GamePaperComponent} id="paper" />
    <.live_component module={Escaperoom.Inventory.GameLetterComponent} id="letter" />
    <input class="buttons furniture desk" type="image" src="/images/Desk.png" id="desk" onclick="openDesk();" /> <!-- replace with open desk picture at click and add key + pencil inside-->
    <!--
    <.live_component module={Escaperoom.Inventory.GameKeyComponent} id="key" />

    onclick="get(id, 'inv_key'); showScreen('zoomKey');"
    -->
    <div class="buttons furniture key" type="image" src="/images/Key.png" id= "key">
      <%= component("key", true, phx_click: "find") %>
    </div>

    <.live_component module={Escaperoom.Inventory.GamePenComponent} id="pen" />
    <script>
      function openDesk() {
        var desk = document.getElementById("desk");
        desk.src = "/images/DeskOpen.png";
        document.getElementById("key").removeAttribute("hidden");
        document.getElementById("pen").removeAttribute("hidden");
      }
    </script>

    <script>
      function get(objectId, inv_Id) {
        var object = document.getElementById(objectId);
        object.hidden = "hidden"
        document.getElementById(inv_Id).removeAttribute("hidden")

        /*
        set found(id) to true
        notify(id)
        */
      }
    </script>

    <input class = "buttons furniture door" type="image" src="/images/Door.png"> <!-- if key==true finish game -->

<!-- Laptop -->
    <input class = "buttons furniture laptop" type="image" src="/images/Computer.png" onclick="showScreen('laptopScreen');"/> <!-- show open laptop -->
    <div class="window laptop" id="laptopScreen">
      <span class="close" onclick="closeScreen('laptopScreen');"> &times </span>
      <img class="laptopOpen" src="/images/LaptopScreen.png">
    </div>


<!-- Closet -->
    <input class = "buttons furniture closet" type="image" src="/images/Closet.png" onclick="showScreen('closetScreen');"> <!-- show open closet -->
    <div class="window closet" id="closetScreen">
      <span class="close" onclick="closeScreen('closetScreen');"> &times </span>
      <img class="closetOpen" src="/images/ClosetOpen.png">
      <img class="safe" src="/images/Safe.png">
      <img class="books" src="/images/Books.png">
    </div>

<!-- Zoom Objects -->
    <div class="window" id="zoomKey">
      <span class="close" onclick="closeScreen('zoomKey');"> &times </span>
      <img class="zoom" src="/images/Key.png">
    </div>

    <div class="window" id="zoomLetter">
      <span class="close" onclick="closeScreen('zoomLetter');"> &times </span>
      <img class="zoom" src="/images/Letter open.png">
    </div>

    <div class="window" id="zoomPaper">
      <span class="close" onclick="closeScreen('zoomPaper');"> &times </span>
      <img class="zoom" src="/images/Newspaper.png">
    </div>

    <div class="window" id="zoomSock">
      <span class="close" onclick="closeScreen('zoomSock');"> &times </span>
      <img class="zoom" src="/images/Sock.png">
    </div>

    <div class="window" id="zoomUndies">
      <span class="close" onclick="closeScreen('zoomUndies');"> &times </span>
      <img class="zoom" src="/images/Underwear.png">
    </div>

    <div class="window" id="zoomPen">
      <span class="close" onclick="closeScreen('zoomPen');"> &times </span>
      <img class="zoom" src="/images/Pen.png">
    </div>

  <!-- modals -->
    <script>
      function showScreen(Id) {
        var modal = document.getElementById(Id);
        modal.style.display = "block";
      }

      function closeScreen(Id) {
        var modal = document.getElementById(Id);
        modal.style.display = "none";
      }
    </script>

  </div>

</section>




<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={EscaperoomWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<!--
<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
-->
