
<section class = "row" onclick="closeOther();">

<!-- Victory screen -->
    <div class="window victory" id="vicscreen">
      <div class="defeat">
        <svg>
          <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="40%">YOU</text>
            <text text-anchor="middle" x="51%" y="40%">YOU</text>

            <text text-anchor="middle" x="50%" y="70%">DEFEATED.</text>
            <text text-anchor="middle" x="51%" y="70%">DEFEATED.</text>

          </symbol>

          <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
          </g>
        </svg>
      </div>
    </div>

  <div class = "column column-20">

    <h3>Inventory</h3>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryKeyComponent} id="inv_key" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryLetterComponent} id="inv_letter" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryPaperComponent} id="inv_paper" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventorySockComponent} id="inv_sock" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryPenComponent} id="inv_pen" />
    </div>

    <div>
      <.live_component module={Escaperoom.Inventory.InventoryUndiesComponent} id="inv_undies" />
    </div>

  </div>

  <div class = "column column-80 gamebody">
    <!-- <span><%= live_patch "Key", to: Routes.item_index_path(@socket, :new) %></span>-->

    <.live_component module={Escaperoom.Inventory.GameSockComponent} id="paper" />
    <.live_component module={Escaperoom.Inventory.GameUndiesComponent} id="undies" />
    <img class = "furniture sofa" src="/images/Sofa.png">
    <img class = "furniture table" src="/images/Table.png">
    <img class = "furniture chess" src="/images/Chessboard.png">

    <img class = "furniture chair" src="/images/DeskChair.png" id="chair">
    <.live_component module={Escaperoom.Inventory.GamePaperComponent} id="paper" />
    <.live_component module={Escaperoom.Inventory.GameLetterComponent} id="letter" />
    <input class="buttons furniture desk" type="image" src="/images/Desk.png" id="desk" onclick="openDesk();" /> <!-- replace with open desk picture at click and add key + pencil inside-->

    <.live_component module={Escaperoom.Inventory.GamePenComponent} id="pen" />
    <script>
      function openDesk() {
        var desk = document.getElementById("desk");
        desk.src = "/images/DeskOpen.png";
        document.getElementById("pen").removeAttribute("hidden");
      }
    </script>

    <script>
      function get(objectId, inv_Id) {
        var object = document.getElementById(objectId);
        object.hidden = "hidden"
        document.getElementById(inv_Id).removeAttribute("hidden")

        /*
        set found(id) to true
        notify(id)
        */
      }
    </script>


    <!-- Button disable function -->
    <script>

    function enable(Id) {
      document.getElementById(Id).removeAttribute("disabled");
    }

    </script>

    <input class = "buttons furniture door" type="image" src="/images/Door.png" id="door" onclick = "showScreen('vicscreen');" disabled> <!-- if key==true finish game -->

<!-- Laptop -->
    <input class = "buttons furniture laptop" type="image" src="/images/Computer.png" onclick="showScreen('laptopScreen');"/> <!-- show open laptop -->
    <div class="window laptop" id="laptopScreen">
      <span class="close" onclick="closeScreen('laptopScreen');"> &times </span>
      <img class="laptopOpen" src="/images/LaptopScreen.png">
      <div class = "numberBox">
        <div class = "numberEntries">
          <input class = "numberCode" type="number" id="code_1" name="code_1" min="0" max="9">
          <input class = "numberCode" type="number" id="code_2" name="code_1" min="0" max="9">
          <input class = "numberCode" type="number" id="code_3" name="code_1" min="0" max="9">
          <input class = "numberCode" type="number" id="code_4" name="code_1" min="0" max="9">
        </div>
        <input class = "submit" type="button" id="code_enter" onclick="codecheck()" value = "You sure?";>
      </div>


    </div>

    <script>
    function codecheck(){
      let input1 = document.getElementById("code_1");
      let input2 = document.getElementById("code_2");
      let input3 = document.getElementById("code_3");
      let input4 = document.getElementById("code_4");


      let value1 = input1.value;
      let value2 = input2.value;
      let value3 = input3.value;
      let value4 = input4.value;

      if(value1 == 1 && value2 == 6 && value3 == 9 && value4 == 4){
        enable("closedSafe");
        <!--display some message that the code is right-->
        document.getElementById("code_enter").value = "You got it, mate";
      } else {
        <!--display some message that the code is wrong-->
        document.getElementById("code_enter").value = "Nah, bruh";
      }

    }
    </script>


<!-- Closet -->
    <input class = "buttons furniture closet" type="image" src="/images/Closet.png" onclick="showScreen('closetScreen');"> <!-- show open closet -->
    <div class="window closet" id="closetScreen">

      <span class="close" onclick="closeScreen('closetScreen');"> &times </span>
      <img class="closetOpen" src="/images/ClosetOpen.png">
      <!-- <img class="safe" id="closedSafe" src="/images/Safe.png" onclick= "openSafe();" disabled> -->
      <img class="furniture books" src="/images/Books.png">
      <input class ="buttons furniture safe" type="image" id= "closedSafe" src="/images/Safe.png" onclick="openSafe();" disabled >

      <.live_component module={Escaperoom.Inventory.GameKeyComponent} id="key" />
    </div>
<!-- Open Safe -->
    <script>
      function openSafe() {
        var safe = document.getElementById("closedSafe");
        safe.src = "/images/SafeOpen.png";
        safe.setAttribute('class', 'furniture safeOpen');
        safe.class = "furniture safeOpen";
        document.getElementById("key").removeAttribute("hidden");
      }
    </script>


<!-- Zoom Objects -->
    <div class="window" id="zoomKey">
      <span class="close" onclick="closeScreen('zoomKey'); closeScreen('closetScreen');"> &times </span>
      <img class="zoom" src="/images/Key.png">
    </div>

    <div class="window" id="zoomLetter">
      <span class="close" onclick="closeScreen('zoomLetter');"> &times </span>
      <img class="zoom" src="/images/Letter open.png">
    </div>

    <div class="window" id="zoomPaper">
      <span class="close" onclick="closeScreen('zoomPaper');"> &times </span>
      <img class="zoom" src="/images/Newspaper.png">
    </div>

    <div class="window" id="zoomSock">
      <span class="close" onclick="closeScreen('zoomSock');"> &times </span>
      <img class="zoom" src="/images/Sock.png">
    </div>

    <div class="window" id="zoomUndies">
      <span class="close" onclick="closeScreen('zoomUndies');"> &times </span>
      <img class="zoom" src="/images/Underwear.png">
    </div>

    <div class="window" id="zoomPen">
      <span class="close" onclick="closeScreen('zoomPen');"> &times </span>
      <img class="zoom" src="/images/Pen.png">
    </div>

  <!-- modals -->
    <script>
      function showScreen(Id) {
        var modal = document.getElementById(Id);
        modal.style.display = "block";
      }

      function closeScreen(Id) {
        var modal = document.getElementById(Id);
        modal.style.display = "none";
      }
    </script>

  </div>

</section>




<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={EscaperoomWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<!--
<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
-->
