
<section class = "row">

  <div class = "column column-20">

    <h3>Inventory</h3>

    <div>
    <input class="inventory" type="image" src="/images/Key.png" id= "inv_key" hidden="hidden"/>
    </div>

    <div>
    <input class="inventory" type="image" src="/images/Letter open.png" />
    </div>

  </div>

  <div class = "column column-80 gamebody">
    <!-- <span><%= live_patch "Key", to: Routes.item_index_path(@socket, :new) %></span> -->

    <input class="buttons furniture sock" type="image" src="/images/Sock.png" /> <!-- show in inventory -->
    <input class="buttons furniture undies" type="image" src="/images/Underwear.png" /> <!-- show in inventory -->
    <img class = "furniture sofa" src="/images/Sofa.png">
    <img class = "furniture table" src="/images/Table.png">
    <img class = "furniture chess" src="/images/Chessboard.png">

    <img class = "furniture chair" src="/images/DeskChair.png" id="chair">
    <input class="buttons furniture paper" type="image" src="/images/Newspaper.png" /> <!-- show big and in inventory -->
    <input class="buttons furniture letter" type="image" src="/images/Letter.png" /> <!-- show big/open version and in closed version in inventory -->
    <input class="buttons furniture desk" type="image" src="/images/Desk.png" id="desk" onclick="openDesk();" /> <!-- replace with open desk picture at click and add key + pencil inside-->
    <input class="buttons furniture key" type="image" src="/images/Key.png" id= "key" onclick="get(id, 'inv_key');" hidden="hidden" />
    <input class="buttons furniture pen" type="image" src="/images/Pen.png" id= "pen" onclick="get(id);" hidden="hidden" />

    <script>
      function openDesk() {
        var desk = document.getElementById("desk");
        desk.src = "/images/DeskOpen.png";
        document.getElementById("key").removeAttribute("hidden");
        document.getElementById("pen").removeAttribute("hidden");
      }
    </script>

    <script>
      function get(objectId, inv_Id) {
        var object = document.getElementById(objectId);
        object.hidden = "hidden"
        document.getElementById(inv_Id).removeAttribute("hidden")

        /*
        set found(id) to true
        notify(id)
        */
      }
    </script>

    <input class = "buttons furniture laptop" type="image" src="/images/Computer.png" /> <!-- show open laptop -->

    <input class = "buttons furniture closet" type="image" src="/images/Closet.png"> <!-- show open closet -->
    <input class = "buttons furniture door" type="image" src="/images/Door.png"> <!-- if key==true finish game -->

    <!--
    <button id="key">Key</button>
    <script>
    const key = document.getElementById("key");
    key.addEventListener("click", function key);
    function key() {
      document.getElementById("image_key").removeAttribute("hidden");
    }
    </script> -->
  </div>

</section>




<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={EscaperoomWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<!--
<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
-->
