
<section class = "row">

  <div class = "column column-20">

    <table>
    <thead>
      <tr>
        <th>Inventory</th>
        <!--<th>Description</th>-->
        <th></th>
      </tr>
    </thead>
    <tbody id="items">
      <%= for item <- @items do %>
        <tr id={"item-#{item.id}"}>
          <td><img src="/images/Letter.png" hidden="hidden"></td>
          <!--<td><%= item.description %></td>-->
<!--
          <td>
            <span><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
            <span><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
          </td>
-->
        </tr>
      <% end %>
    </tbody>
    </table>
  </div>

  <div class = "column column 80">
    <p>Game</p>
    <span><%= live_patch "Key", to: Routes.item_index_path(@socket, :new) %></span>
  </div>

</section>




<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={EscaperoomWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<!--
<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
-->
